ROCKET_ADDRESS=127.0.0.1
ROCKET_PORT=8000
DATABASE_URL=postgres://archypix:archypix@localhost:5432/archypix
SMTP_SERVER=serverhost
SMTP_SERVER_PORT=587
SMTP_FROM_NAME=Archypix
SMTP_FROM_ADDRESS=no-reply@host
SMTP_USERNAME=username
SMTP_PASSWORD=password
FRONTEND_HOST=http://localhost:3000
BACKEND_HOST=http://localhost:8000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ENDPOINT=
