ROCKET_ADDRESS=127.0.0.1
ROCKET_PORT=8000
DATABASE_URL=mysql://user:password@host:3306/database
SMTP_SERVER=host
SMTP_SERVER_PORT=587
SMTP_FROM_NAME=Archypix
SMTP_USERNAME=no-reply@host
SMTP_PASSWORD=pwd
FRONTEND_HOST=http://localhost:3000
BACKEND_HOST=http://localhost:8000
